<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_A"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#F0F000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="A"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_B"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#00ffff"
        android:gravity="center"
        android:layout_above="@id/text_A"
        android:layout_centerInParent="true"
        android:text="B"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_C"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#f0f"
        android:gravity="center"
        android:layout_below="@id/text_A"
        android:layout_centerInParent="true"
        android:text="C"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_D"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#f0f0"
        android:gravity="center"
        android:layout_toStartOf="@id/text_A"
        android:layout_centerInParent="true"
        android:text="D"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_E"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#f0f00000"
        android:gravity="center"
        android:layout_toEndOf="@id/text_A"
        android:layout_centerInParent="true"
        android:text="E"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_F"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#F0F04f00"
        android:gravity="center"
        android:text="F"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_G"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#f04"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="G"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_H"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#09f"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="H"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_I"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#158FAD"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:text="I"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_J"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#AF38EB"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="J"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_K"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#96C3"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="K"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_L"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#FF9"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="L"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_M"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#6accbc"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="M"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_N"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#EB96CB"
        android:gravity="center"
        android:layout_above="@id/text_J"
        android:layout_marginVertical="55sp"
        android:text="N"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_O"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#00ffCB"
        android:gravity="center"
        android:layout_below="@id/text_J"
        android:layout_marginVertical="55sp"
        android:text="O"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_P"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#EB9"
        android:gravity="center"
        android:layout_above="@id/text_J"
        android:layout_marginVertical="55sp"
        android:layout_alignParentEnd="true"
        android:text="P"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_Q"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#BBB8BB"
        android:gravity="center"
        android:layout_below="@id/text_J"
        android:layout_marginVertical="55sp"
        android:layout_alignParentEnd="true"
        android:text="Q"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_R"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#4529"
        android:gravity="center"
        android:layout_below="@id/text_J"
        android:layout_marginVertical="55sp"
        android:layout_centerHorizontal="true"
        android:text="R"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_S"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#E8e9"
        android:gravity="center"
        android:layout_above="@id/text_J"
        android:layout_marginVertical="55sp"
        android:layout_centerHorizontal="true"
        android:text="S"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="588dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alinhamento Utilizando Relative Layout"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="117dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alinhamento Utilizando Linear Layout"
            android:textSize="22dp" />
    </LinearLayout>

</RelativeLayout>